{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "clienteDB": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aae07c_edfdcorte0111;User Id=db_aae07c_edfdcorte0111_admin;Password=!098Cao10@"

  },

  "AppSettings": {
    "Secret": "MEU SEGREDO sajd dadoas dpadodpoapdoiaspdiaspdiaspdiasiasd",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost",
    "PastaImagens": "C:\\imagens"
  }
}
